version: '2'

services:
    consul:
        image: bhuisgen/alpine-consul
        ports:
            - "8500:8500"
        environment:
            - CONSUL_OPTIONS=-server -bootstrap-expect=1 -client 0.0.0.0 -ui    # minimal server options

    jetty:
        depends_on:
            - consul
        image: bhuisgen/alpine-jetty
        ports:
            - "8080:8080"
        environment:
            - CONSUL_AGENT=consul                       # consul agent hostname/IP
            #- CONSUL_PORT=8500                         # consul agent port
            #- CONSUL_KEYPREFIX=path/prefix             # consul key prefix path
            - CONSUL_SERVICENAME=jetty                  # consul service name
            - CONSUL_SERVICETAGS=dev                    # consul service tag
            - CONSUL_SERVICEPORT=8080                   # consul service port
            - CONSUL_CHECKTYPE=tcp                      # consul health check type
            #- JETTY_BASE=/usr/local/jetty/base         # jetty base directory
            #- JETTY_MODULES=http,deployer              # jetty modules to enable
            #- JETTY_CONFIGSCRIPT=/root/jetty/config.sh # custom configuration script
